version: '3'
services:
  client1:
    ports:
        - "5000:5000"
    image: secure_aggregation/client:latest
    environment:
        - SERVER_IP=http://140.113.164.36:3000

  client2:
    ports:
        - "5001:5001"
    image: secure_aggregation/client:latest
    environment:
        - SERVER_IP=http://140.113.164.36:3000
  client3:
    ports:
        - "5002:5002"
    image: secure_aggregation/client:latest
    environment:
        - SERVER_IP=http://140.113.164.36:3000
  client4:
    ports:
        - "5003:5003"
    image: secure_aggregation/client:latest
    environment:
        - SERVER_IP=http://140.113.164.36:3000
  client5:
    ports:
        - "5004:5005"
    image: secure_aggregation/client:latest
    environment:
        - SERVER_IP=http://140.113.164.36:3000
  client6:
    ports:
        - "5005:5006"
    image: secure_aggregation/client:latest
    environment:
        - SERVER_IP=http://140.113.164.36:3000
  client7:
    ports:
        - "5006:5007"
    image: secure_aggregation/client:latest
    environment:
        - SERVER_IP=http://140.113.164.36:3000
  client8:
    ports:
        - "5007:5008"
    image: secure_aggregation/client:latest
    environment:
        - SERVER_IP=http://140.113.164.36:3000
  client9:
    ports:
        - "5008:5000"
    image: secure_aggregation/client:latest
    environment:
        - SERVER_IP=http://140.113.164.36:3000
  client10:
    ports:
        - "5009:5000"
    image: secure_aggregation/client:latest
    environment:
        - SERVER_IP=http://140.113.164.36:3000
  client11:
    ports:
        - "5010:5000"
    image: secure_aggregation/client:latest
    environment:
        - SERVER_IP=http://140.113.164.36:3000
  client12:
    ports:
        - "50011:5000"
    image: secure_aggregation/client:latest
    environment:
        - SERVER_IP=http://140.113.164.36:3000
  client13:
    ports:
        - "50012:5000"
    image: secure_aggregation/client:latest
    environment:
        - SERVER_IP=http://140.113.164.36:3000
  client14:
    ports:
        - "50013:5000"
    image: secure_aggregation/client:latest
    environment:
        - SERVER_IP=http://140.113.164.36:3000
  client15:
    ports:
        - "50016:5000"
    image: secure_aggregation/client:latest
    environment:
        - SERVER_IP=http://140.113.164.36:3000
  client16:
    ports:
        - "50017:5000"
    image: secure_aggregation/client:latest
    environment:
        - SERVER_IP=http://140.113.164.36:3000
  client17:
    ports:
        - "50018:5000"
    image: secure_aggregation/client:latest
    environment:
        - SERVER_IP=http://140.113.164.36:3000
  client18:
    ports:
        - "50019:5000"
    image: secure_aggregation/client:latest
    environment:
        - SERVER_IP=http://140.113.164.36:3000
  client19:
    ports:
        - "50020:5000"
    image: secure_aggregation/client:latest
    environment:
        - SERVER_IP=http://140.113.164.36:3000
  client20:
    ports:
        - "50021:5000"
    image: secure_aggregation/client:latest
    environment:
        - SERVER_IP=http://140.113.164.36:3000
  client21:
    ports:
        - "50022:5000"
    image: secure_aggregation/client:latest
    environment:
        - SERVER_IP=http://140.113.164.36:3000
  client22:
    ports:
        - "50023:5000"
    image: secure_aggregation/client:latest
    environment:
        - SERVER_IP=http://140.113.164.36:3000
  client23:
    ports:
        - "50024:5000"
    image: secure_aggregation/client:latest
    environment:
        - SERVER_IP=http://140.113.164.36:3000
  client24:
    ports:
        - "50025:5000"
    image: secure_aggregation/client:latest
    environment:
        - SERVER_IP=http://140.113.164.36:3000
  client25:
    ports:
        - "50026:5000"
    image: secure_aggregation/client:latest
    environment:
        - SERVER_IP=http://140.113.164.36:3000
  client26:
    ports:
        - "50027:5000"
    image: secure_aggregation/client:latest
    environment:
        - SERVER_IP=http://140.113.164.36:3000
  client27:
    ports:
        - "50028:5000"
    image: secure_aggregation/client:latest
    environment:
        - SERVER_IP=http://140.113.164.36:3000
  client28:
    ports:
        - "50029:5000"
    image: secure_aggregation/client:latest
    environment:
        - SERVER_IP=http://140.113.164.36:3000
  client29:
    ports:
        - "50030:5000"
    image: secure_aggregation/client:latest
    environment:
        - SERVER_IP=http://140.113.164.36:3000
  client30:
    ports:
        - "50031:5000"
    image: secure_aggregation/client:latest
    environment:
        - SERVER_IP=http://140.113.164.36:3000